# eform-items-planning-base

./: .travis.yml  CHANGELOG.md  LICENSE  Microting.ItemsPlanningBase.sln  README.md  cronjob.py  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml  dotnet-core.yml
DBMigrator/: DBMigrator.csproj  Program.cs
ItemsPlanningBase.Test/: CanaryInAColeMine.cs  ItemsPlanningBase.Test.csproj
Microting.ItemsPlanningBase/: Core.cs  DbConfig.cs  Microting.ItemsPlanningBase.csproj
Microting.ItemsPlanningBase.Tests/: CanaryInAColeMine.cs  DbTestFixture.cs  ItemCaseUTest.cs  ItemUTest.cs  Microting.ItemsPlanningBase.Tests.csproj  PlanningCaseUTest.cs  PlanningUTest.cs  UploadedDataUTest.cs
Microting.ItemsPlanningBase/Infrastructure/Const/: ItemsPlanningClaims.cs
Microting.ItemsPlanningBase/Infrastructure/Data/: ItemsPlanningPnDbContext.cs
Microting.ItemsPlanningBase/Infrastructure/Data/Entities/: Item.cs  ItemVersion.cs  PlaningNameTranslations.cs  PlaningNameTranslationsVersion.cs  Planning.cs  PlanningCase.cs  PlanningCaseSite.cs  PlanningCaseSiteVersion.cs  PlanningCaseVersion.cs  PlanningNameTranslation.cs  PlanningNameTranslations.cs  PlanningNameTranslationsVersion.cs  PlanningSite.cs  PlanningSiteVersion.cs  PlanningTag.cs  PlanningTagVersion.cs  PlanningVersion.cs  PlanningsTags.cs  PlanningsTagsVersion.cs  PnBase.cs  UploadedData.cs  UploadedDataVersion.cs
Microting.ItemsPlanningBase/Infrastructure/Data/Factories/: ItemsPlanningPnContextFactory.cs
Microting.ItemsPlanningBase/Infrastructure/Enums/: RepeatType.cs
Microting.ItemsPlanningBase/Migrations/: 20200713164327_Init.Designer.cs  20200713164327_Init.cs  20200717124153_AddPlanningSites.Designer.cs  20200717124153_AddPlanningSites.cs  20200804131937_FixingMigrations.Designer.cs  20200804131937_FixingMigrations.cs  20200810120121_AddingFolderIdToItem.Designer.cs  20200810120121_AddingFolderIdToItem.cs  20200812142006_AddingFolderNameToPlanning.Designer.cs  20200812142006_AddingFolderNameToPlanning.cs  20200820103516_AddFolderId.Designer.cs  20200820103516_AddFolderId.cs  20200928113840_Add PlanningTag, PlanningsTags and versions for them.Designer.cs  20200928113840_Add PlanningTag, PlanningsTags and versions for them.cs  20200929105530_Add SdkParentFolderName to Planning And PlanningVersion.Designer.cs  20200929105530_Add SdkParentFolderName to Planning And PlanningVersion.cs  20201112141501_AddPlanningStartDate.Designer.cs  20201112141501_AddPlanningStartDate.cs  20201112162947_AddPlanningSiteExecutedTime.Designer.cs  20201112162947_AddPlanningSiteExecutedTime.cs  20210102232719_AddTranslateForPlaningName.Designer.cs  20210102232719_AddTranslateForPlaningName.cs  20210104011544_AddTranslateForPlaningName.Designer.cs  20210104011544_AddTranslateForPlaningName.cs  20210104202758_AddTranslateForPlaningName.Designer.cs  20210104202758_AddTranslateForPlaningName.cs  20210106140038_AddTranslateForPlaningName.Designer.cs  20210106140038_AddTranslateForPlaningName.cs  20210216185156_MergeItemAndPlanning.Designer.cs  20210216185156_MergeItemAndPlanning.cs  20210217120024_MergeItemAndPlanning.Designer.cs  20210217120024_MergeItemAndPlanning.cs  20210306105112_AddinSdkFolderId.Designer.cs  20210306105112_AddinSdkFolderId.cs  20210306111003_SettingFolderIdToNullable.Designer.cs  20210306111003_SettingFolderIdToNullable.cs  20210316043301_AddingAttributesForPush.Designer.cs  20210316043301_AddingAttributesForPush.cs  20210316124948_AddingPushMessageSent.Designer.cs  20210316124948_AddingPushMessageSent.cs  (+27 more)
